<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="author" content="myinon" />
		<meta name="description" content="This page will show you the dimensions for your browser window and also allow you to copy them to the clipboard." />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>Browser Window Size</title>
		<!-- Icon from https://www.iconfinder.com/icons/512536/browser_page_web_webiste_window_icon -->
		<link rel="icon" type="image/x-icon" href="favicon.ico" hreflang="en" />
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			::selection {
				background-color: #222;
				color: white;
			}
			::-moz-selection {
				background-color: #222;
				color: white;
			}
			body {
				background: linen url("img/hip-square.png") repeat scroll;
				color: black;
				font: normal 400 16px/1.5 "Consolas", "Monaco", monospace;
				margin: 0;
			}
			.text-center {
				text-align: center;
			}
			.text-lowercase {
				text-transform: lowercase;
			}
			.no-wrap {
				white-space: nowrap;
			}
			.no-select {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			noscript {
				flex: 1 1 auto;
			}
			.alert {
				border: 1px solid transparent;
				border-radius: 4px;
				margin-bottom: 20px;
				padding: 15px;
			}
			.alert-warning {
				background-color: #fcf8e3;
				border-color: #faebcc;
				color: #8a6d3b;
			}
			.w-container {
				align-items: center;
				display: flex;
				flex-flow: column nowrap;
				height: 100vh;
				justify-content: center;
				margin: 0 auto;
				max-width: 1200px;
				padding: 0.9375rem;
				width: 100vw;
			}
			.w-page-header,
			.w-credits {
				flex: none;
			}
			.w-page-header {
				margin: 0.5625rem 0 1.125rem;
			}
			.w-title {
				font-size: 2rem;
				font-variant: small-caps;
				font-weight: bold;
				letter-spacing: -0.3px;
				line-height: 1.1;
				margin: 0;
			}
			.w-tagline {
				font-size: 1rem;
				font-style: italic;
				font-variant: small-caps;
				font-weight: normal;
				letter-spacing: -0.1px;
				line-height: 1.2;
				margin: 0;
			}
			.w-body {
				display: flex;
				flex: 1 1 auto;
				width: 100%;
			}
			.w-content {
				align-items: center;
				display: flex;
				flex: 1 1 auto;
				flex-flow: row nowrap;
				justify-content: center;
			}
			.no-js .browser {
				display: none;
			}
			.browser {
				background-color: hsl(210, 20%, 75%);
				border-radius: 5px;
				box-shadow: 0 10px 80px rgba(0, 0, 0, 0.6);
				height: 84%;
				overflow: hidden;
				padding-top: 38px;
				position: relative;
				width: 90%;
			}
			.browser::before {
				border: solid;
				border-image: url("img/browser-frame.png") 100% 146 0 201 repeat;
				border-width: 38px 146px 0 201px;
				content: " ";
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}
			.dimensions {
				height: 100%;
				position: relative;
				transform-style: preserve-3d;
				width: 100%;
			}
			.dimensions .width,
			.dimensions .height {
				position: absolute;
			}
			.dimensions .width {
				bottom: 4px;
				left: 50%;
				transform: translateX(-50%);
			}
			.dimensions .height {
				right: 4px;
				top: 50%;
				transform: translateY(-50%) translateY(-12px);
			}
			.dimensions :link {
				color: darkred;
				text-decoration: none;
				transition: color 0.3s ease;
			}
			.dimensions :link:focus {
				outline: 1px dashed currentColor;
				outline-offset: 2px;
			}
			.dimensions :link:focus,
			.dimensions :link:hover {
				color: rebeccapurple;
			}
			.dimensions :link:active {
				color: darkgreen;
			}
			.w-credits {
				color: #454545;
				font-size: 0.8125rem;
				line-height: 1;
				margin-top: 1.125rem;
			}
			.w-credits p {
				margin: 0;
			}
			.w-credits :link {
				color: darkgreen;
				text-decoration: none;
				transition: color 0.3s ease;
			}
			.w-credits :link:focus {
				outline: 1px dashed currentColor;
				outline-offset: 2px;
			}
			.w-credits :link:focus,
			.w-credits :link:hover {
				color: darkblue;
			}
			.w-credits :link:active {
				color: darkred;
			}
			@media (min-width: 382px) {
				.w-title {
					font-size: 2.5rem;
				}
				.w-tagline {
					font-size: 1.25rem;
				}
			}
			@supports (display: grid) {
				.w-container {
					align-items: initial;
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: max-content 1fr max-content;
					justify-content: initial;
				}
				.dimensions {
					display: grid;
					grid-template-columns: 1fr max-content;
					grid-template-rows: 1fr max-content;
				}
				.dimensions .width,
				.dimensions .height {
					position: relative;
					transform: none;
				}
				.dimensions .width {
					grid-column: 1 / 2;
					grid-row: 2 / 3;
					justify-self: center;
					left: auto;
				}
				.dimensions .height {
					align-self: center;
					grid-column: 2 / 3;
					grid-row: 1 / 2;
					top: auto;
				}
			}
		</style>
	</head>
	<body>
		<main class="w-container">
			<header class="w-page-header text-center no-select">
				<hgroup>
					<h1 class="w-title">Browser Window Size</h1>
					<h2 class="w-tagline">discover the dimensions of your browser window</h2>
				</hgroup>
			</header>
			<article class="w-body">
				<section class="w-content">
					<noscript>
						<p class="alert alert-warning text-center">JavaScript is required to use this page. Please turn on your JavaScript.</p>
					</noscript>
					<div class="browser">
						<div class="dimensions">
							<a class="width" href="#"></a>
							<a class="height" href="#"></a>
						</div>
					</div>
				</section>
			</article>
			<footer class="w-credits text-center text-lowercase no-select">
				<p>myinon.github.io/windowsize <span class="no-wrap">• Copyright &copy; 2017 myinon</span> <span class="no-wrap">• <a href="https://www.toptal.com/designers/subtlepatterns/graph-paper/">background by Tomislava Babić</a></span></p>
			</footer>
		</main>
		<script type="text/javascript" async>
		<!--
			document.documentElement.classList.remove("no-js");
			document.documentElement.classList.add("js");

			(function () {
				"use strict";

				var width = document.querySelector(".dimensions .width"),
					height = document.querySelector(".dimensions .height");

				function getSelection(dimension) {
					if (typeof (dimension) !== "undefined" && dimension !== null && typeof (dimension.nodeName) === "string" && dimension.nodeName.match(/^A$/i)) {
						var doc = dimension.ownerDocument,
							range = doc.createRange(),
							selection = doc.defaultView.getSelection();

						range.selectNode(dimension);
						selection.removeAllRanges();
						selection.addRange(range);

						if (doc.queryCommandSupported("copy")) {
							doc.execCommand("copy");
						}
					}
				}

				function cancelDefault(e) {
					if (typeof(e) !== "undefined" && e !== null) {
						if (e.preventDefault) {
							e.preventDefault();
						}
						if (e.stopPropagation) {
							e.stopPropagation();
						}
						e.cancelBubble = true;
						e.returnValue = false;
					}
				}

				function getTarget(e) {
					var targ;
					if (typeof(e) !== "undefined" && e !== null) {
						if (e.target) {
							targ = e.target;
						} else if (e.srcElement) {
							targ = e.srcElement;
						}
						if (targ !== null && targ.nodeType === 3) { // defeat Safari bug
							targ = targ.parentNode;
						}
					}

					return targ;
				}

				function dimensionHandler(e) {
					getSelection(getTarget(e));
					cancelDefault(e);
					return false;
				}

				function getWindowSize(e) {
					width.textContent = window.innerWidth;
					height.textContent = window.innerHeight;
				}

				width.addEventListener("click", dimensionHandler, false);
				height.addEventListener("click", dimensionHandler, false);
				window.addEventListener("resize", getWindowSize, false);

				getWindowSize();
			}());
		//-->
		</script>
	</body>
</html>